<!DOCTYPE html>
<html>
<head>
  <title>Selfie App</title>
  <style>
    body {
      padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }
    .p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}
    .input-group {
      display: flex;
      flex-direction: row;
      margin-bottom: 10px;
    }

    .input-group label {
      width: 100px;
      margin-right: 10px;
      text-align: right;
    }

    .input-group input {
      width: 300px;
    height: 40px;
    border-radius: 6px;
    border: 1px solid rgb(224, 224, 224);
    padding: 10px;
    font-size: 15px;
    }
.nav{ 
  width: 100vw;
    height: 60px;
    display: flex;
    padding: 0px 20px;
    align-items: center;
    justify-content: space-between;
    background-color: rgb(0, 188, 212);
    color: white;
    font-size: 20px;
  }
    
  </style>

</head>
<body>
  <nav style="width: 100vw; height: 60px; display: flex; padding: 0px 20px; align-items: center; justify-content: space-between; background-color: rgb(0, 188, 212); color: white; font-size: 20px;">
    <img src="https://sdo.jilkom.by/pluginfile.php/1/theme_academi/logo/1675417730/logo.svg">
  </nav>
  
  <div class="page">
  <div class="container">
 <h1>УСПЕШНО</h1>
</div>
  
</body>
</html>